spring.application.name=security
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=password
spring.thymeleaf.cache=false
